localhost

[all:vars]
ethereum_network_name=perf-devnet-1

[bootnode]
bootnode-1 ansible_host=37.27.123.80 ipv6=2a01:4f9:3070:2d51::2 cloud=hetzner cloud_region=hel1

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=37.27.130.157 ipv6=2a01:4f9:3071:129e::2 cloud=hetzner cloud_region=hel1  validator_start=0 validator_end=100

[lighthouse_reth]
lighthouse-reth-1 ansible_host=37.27.130.154 ipv6=2a01:4f9:3071:129b::2 cloud=hetzner cloud_region=hel1  validator_start=100 validator_end=200

[nimbus_besu]
nimbus-besu-1 ansible_host=37.27.130.176 ipv6=2a01:4f9:3071:129f::2 cloud=hetzner cloud_region=hel1  validator_start=200 validator_end=300

[prysm_geth]
prysm-geth-1 ansible_host=65.109.121.144 ipv6=2a01:4f9:3051:1567::2 cloud=hetzner cloud_region=hel1  validator_start=300 validator_end=400

[teku_erigon]
teku-erigon-1 ansible_host=65.109.153.160 ipv6=2a01:4f9:3080:1096::2 cloud=hetzner cloud_region=hel1 validator_start=400 validator_end=500


# Consensus client groups
[lighthouse:children]
lighthouse_reth
lighthouse_nethermind
[nimbus:children]
nimbus_besu
[teku:children]
teku_erigon
[prysm:children]
prysm_geth


# Execution client groups

[besu:children]
nimbus_besu

[geth:children]
prysm_geth

[nethermind:children]
lighthouse_nethermind

[erigon:children]
teku_erigon

[reth:children]
lighthouse_reth

# Global groups

[consensus_node:children]
lighthouse
;lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth
erigon

[ethereum_node:children]
consensus_node
execution_node

[xatu:children]
consensus_node
execution_node