localhost

[all:vars]
ethereum_network_name=perf-devnet-2

[bootnode]
bootnode-1 ansible_host=157.180.14.229 ipv6=2a01:4f9:3100:37a3::2 cloud=hetzner cloud_region=hel1

[lighthouse_nethermind]
;lighthouse-nethermind-1 ansible_host=157.180.14.230 ipv6=2a01:4f9:3100:37aa::2 cloud=hetzner cloud_region=hel1  validator_start=0 validator_end=100

[lighthouse_reth]
;lighthouse-reth-1 ansible_host=157.180.14.227 ipv6=2a01:4f9:3100:37a0::2 cloud=hetzner cloud_region=hel1 validator_start=100 validator_end=300

[nimbus_besu]
;nimbus-besu-1 ansible_host=157.180.14.226 ipv6=2a01:4f9:3100:37af::2 cloud=hetzner cloud_region=hel1

[prysm_geth]
prysm-geth-1 ansible_host=157.180.14.225 ipv6=2a01:4f9:3100:379f::2 cloud=hetzner cloud_region=hel1  validator_start=300 validator_end=500

[teku_erigon]
;teku-erigon-1 ansible_host=157.180.14.228 ipv6=2a01:4f9:3100:37a1::2 cloud=hetzner cloud_region=hel1


# Consensus client groups
[lighthouse:children]
lighthouse_reth
lighthouse_nethermind
[nimbus:children]
nimbus_besu
[teku:children]
teku_erigon
[prysm:children]
prysm_geth



# Execution client groups

[besu:children]
nimbus_besu

[geth:children]
prysm_geth

[nethermind:children]
lighthouse_nethermind

[erigon:children]
teku_erigon

[reth:children]
lighthouse_reth

# Global groups

[consensus_node:children]
lighthouse
;lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth
erigon

[ethereum_node:children]
consensus_node
execution_node

[xatu:children]
consensus_node
execution_node