localhost

[all:vars]
ethereum_network_name=perfnet-devnet-0

# rpc France resizing
[bootnode]
bootnode-1 ansible_host=141.94.98.35 ipv6=2001:41d0:303:fc23:: cloud=ovh cloud_region=gra2 bootstrap_user=debian

# Australia
#[lighthouse_nethermind]
#lighthouse-nethermind-1 ansible_host=TODO ipv6=TODO cloud=ovh cloud_region=syd1  validator_start=0 validator_end=100 bootstrap_user=debian

# Singapore resizing
[lodestar_reth]
lodestar-reth-1 ansible_host=51.79.163.221 ipv6=2402:1f00:8001:add:: cloud=ovh cloud_region=sgp1  validator_start=100 validator_end=200 bootstrap_user=debian

#Germany resizing
[nimbus_besu]
nimbus-besu-1 ansible_host=135.125.188.98 ipv6=2001:41d0:700:4f62:: cloud=ovh cloud_region=lim3  validator_start=200 validator_end=300 bootstrap_user=debian

# Canada resizing
[prysm_geth]
prysm-geth-1 ansible_host=51.222.244.145 ipv6=2607:5300:203:8d91:: cloud=ovh cloud_region=bhs8  validator_start=300 validator_end=400 bootstrap_user=debian

# India
[teku_erigon]
teku-erigon-1 ansible_host=148.113.0.155 ipv6=2402:1f00:8300:9b:: cloud=ovh cloud_region=india1 validator_start=400 validator_end=500 bootstrap_user=debian



# Consensus client groups

; [lighthouse:children]
; lighthouse_nethermind
[lodestar:children]
lodestar_reth
[nimbus:children]
nimbus_besu
[teku:children]
teku_erigon
[prysm:children]
prysm_geth


# Execution client groups

[besu:children]
nimbus_besu

[geth:children]
prysm_geth

#[nethermind:children]
#lighthouse_nethermind

[erigon:children]
teku_erigon

[reth:children]
lodestar_reth


# Global groups

[consensus_node:children]
#lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
#nethermind
reth
erigon

[ethereum_node:children]
consensus_node
execution_node

[xatu:children]
consensus_node
execution_node